{
  "name": "gg-qe-showcase",
  "version": "1.0.0",
  "description": "Tooling for QE showcase: Cypress and Newman included for candidate convenience.",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "newman": "newman run ./your-collection.json"
  },
  "dependencies": {
    "cypress": "^15.16.0",
    "newman": "^6.2.2"
  }
}
